<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Ubicado en pleno centro de Utrera, en la antigua judería, les invita a descubrir la fusión de la más alta cocina con el tapeo más tradicional.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>besana tapas | gastrobar</title>
    <link rel="shortcut icon" type="image/ico"  href="favicon.ico">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lekton:400);
      @import url(http://fonts.googleapis.com/css?family=Comfortaa);

      body {
        background: rgb(88,100,111);
        background: rgba(88,100,111, 0.9);
        margin: 0;
      }
      .container {
        color: #fff;
        font-size: 14px;
        font-family: "Lekton", "Helvetica Neu", Helvetica, Arial, sans-serif;
        margin: 24px 12px;
        text-align: center;
      }
      h1 {
        font-family: 'Comfortaa', "Helvetica Neu", Helvetica, Arial, sans-serif;
      }
      h1 strong {
        color: rgb(168,172,184);
      }
      a {
        color: #ddd;
        font-size: 1.4em;
      }
      a:hover {
        color: rgb(168,172,184);
      }
    </style>
  </head>
  <body>
    <div class="container" itemscope itemtype="http://schema.org/Restaurant">
      <img src="images/logo_besanatapas.png" alt="besana tapas" itemprop="logo" />
      <h1 itemprop="name">besana <strong>tapas</strong></h1>
      <p itemprop="description">Ubicado en pleno centro de Utrera, en la antigua judería, les invita a descubrir la fusión de la más alta cocina con el tapeo más tradicional.</p>
      <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">Puedes encontrarnos en el <span itemprop="streetAddress">Callejón del Niño Perdío 1</span>, en <span itemprop="addressLocality">Utrera</span> (<span itemprop="addressRegion">Sevilla</span>).</p>
      <p><a href="https://goo.gl/maps/cfZXP" lang="es" title="Besana Tapas en Google Maps" itemprop="map">¿Como llegar?</a></p>
      <p>También puedes llamarnos al teléfono <br /><a href="tel:+34955863804" itemprop="telephone">955 863 804</a></p>
      <div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
        <span itemprop="latitude" content="37.1810330" />
        <span itemprop="longitude" content="-5.7807800" />
      </div>
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25897529-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
